[33mcommit d510cf5e0f5c418c42b8d66150c29216f2021a09[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 5420a5f ffee6f0
Author: qordoux <quentin.odx@gmail.com>
Date:   Sun Aug 31 09:05:49 2025 +0200

    Merge branch 'main' of github.com:33-cl/ft_transcendence

[33mcommit 5420a5f909ae39bbf931fdd074a6373f874407e1[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Sun Aug 31 09:05:45 2025 +0200

    trying to removed ex sid cookie gestion

[33mcommit ffee6f0436ea7efc4b19ef8a3a212a22e6ef70dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Aug 27 05:30:03 2025 +0200

    Remove 'current password' + remove cache

[33mcommit cb5cd551342402d81b9b541ee1a66ed0ba3df2d5[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Wed Aug 27 04:49:41 2025 +0200

    handled socket to gamefinished, now can display endgame front

[33mcommit f6b1c66f48aa6d80a78855fd6a12788831158e81[m
Merge: 1ca0a64 06c7ee6
Author: qordoux <quentin.odx@gmail.com>
Date:   Wed Aug 27 03:40:16 2025 +0200

    Merge branch 'main' of github.com:33-cl/ft_transcendence

[33mcommit 1ca0a64f9d353d313ef939954a3e0fea2c8436a6[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Wed Aug 27 03:39:31 2025 +0200

    fix: socket JWT auth, Docker context, session management stable

[33mcommit 06c7ee6b0dc15d8b11c72b3121bcbf63f9f28388[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Aug 27 02:55:50 2025 +0200

    rename .ts files containing only html : '*.html.ts'

[33mcommit 0fee000165cbf27caaeea8709e12b8bf07cc2f00[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Aug 27 02:06:45 2025 +0200

    supressed default user infos

[33mcommit da92d60dedc78a47fb3f9013bfbd2e93ff5a188d[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Aug 27 01:23:41 2025 +0200

    setting page doesn't reload when change saved

[33mcommit 65ecf70bd91560d02834f19beaa8a8ccc21e9621[m
Merge: f959dbd 20bface
Author: qordoux <quentin.odx@gmail.com>
Date:   Tue Aug 26 22:42:53 2025 +0200

    Merge branch 'main' of github.com:33-cl/ft_transcendence

[33mcommit f959dbdd8f6b4a6b1764604bb8d2b353e763e8f2[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Tue Aug 26 22:40:40 2025 +0200

    uniformised input validation for settings and sign up

[33mcommit 20bface1a438d824360adffe8788f68f9b1f1f95[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Aug 26 22:37:49 2025 +0200

    cannot go back to sign in when already logged

[33mcommit 947f2c78ae2224a6b4d3d23b17713ce4e2c0fc7b[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Aug 26 22:02:47 2025 +0200

    correct bugs from last commit

[33mcommit b98fdb53a71fa70e21dd95dab3ef74daf6d442c7[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Mon Aug 25 23:18:20 2025 +0200

    reset history when logout

[33mcommit 4bc8b0befe58a2cbb14a8c1fdea01db96cd46821[m
Merge: 10e4b34 199c42f
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Mon Aug 25 17:42:19 2025 +0200

    Merge branch 'main' of github.com:33-cl/ft_transcendence

[33mcommit 10e4b3497f26d0bb7fdc30c48125ab9dded6cfcc[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Mon Aug 25 17:41:53 2025 +0200

    new password input in settings

[33mcommit 199c42fdf9991df2c0151162383f5928ac60ed83[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Mon Aug 25 16:56:20 2025 +0200

    lastContact var export for all collision

[33mcommit 3b0fd5f1ff4b44a6016ab5c25b76c93b93263167[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Mon Aug 25 16:29:59 2025 +0200

    var last_contact for check last paddle colision before point

[33mcommit 4217a2461d8c731766310c7e0e7c68cd62ec68f2[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Mon Aug 25 16:28:42 2025 +0200

    paddle B point check

[33mcommit 89921a27184b0a01ca66b706d4eee309908696bd[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Mon Aug 25 16:27:16 2025 +0200

    paddle A point check

[33mcommit 21c204f3c82b44a4c0699ae84e0bf93fb44820de[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Mon Aug 25 16:17:53 2025 +0200

    point for just one paddle in 4players

[33mcommit 5cc207a0a6fff516776958f1fb656b15652c5430[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Sun Aug 24 22:30:00 2025 +0200

    debug setting form

[33mcommit f28d1eed69a3c269b9427d6a9af3b180d9bc686e[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Sun Aug 24 19:26:48 2025 +0200

    can update infos now

[33mcommit d2e992e1b7fbcd4e11706ec7275bb4c9369285da[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Sun Aug 24 18:02:34 2025 +0200

    updated window.user

[33mcommit 7e0f2ecb9c548204b4cadb2b5539cf76d425630c[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Sun Aug 24 16:35:41 2025 +0200

    stars reseting after collapse

[33mcommit 6785594f22f9084a53fd930060c1190e4cced59c[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Fri Aug 22 12:09:25 2025 +0200

    finally managed to get back features destroyed by merge

[33mcommit 86c3fafb40e4f54619a7b9177ff07e5d5a8f6b66[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Fri Aug 22 11:37:34 2025 +0200

    corrected doubl incrementation

[33mcommit 74d684947cb1d6ed6d05754feaf34fa5c1316e1e[m
Merge: 4bebc07 e804518
Author: qordoux <quentin.odx@gmail.com>
Date:   Fri Aug 22 11:24:23 2025 +0200

    Merge origin/main avec résolution des conflits
    
    Résolution des conflits dans :
    - srcs/backend/Rayan/pong.ts : combinaison des propriétés onGameEnd et accelerationCount
    - srcs/backend/src/socket/socketHandlers.ts : fusion des imports et résolution des duplications de fonctions
    - srcs/frontend/src/pages/spa.ts : conservation de la logique complète de setupRoomJoinedHandler
    
    Toutes les fonctionnalités des deux branches sont préservées.

[33mcommit 4bebc07901cff746cd621d0747a63677441517cb[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Fri Aug 22 11:18:33 2025 +0200

    Sauvegarde modifications locales avant merge

[33mcommit e804518caf7aac51c8e21d8f8f01f876fd779316[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Fri Aug 22 10:31:13 2025 +0200

    ✅ Fix multiplayer statistics tracking system
    
    - Added handleGameEnd() function with proper paddle assignment mapping
    - Supports both array format (['A', 'C']) and single value format ('A') for paddle assignments
    - Added socket authentication system (socketAuth.ts)
    - Enhanced user.ts with updateUserStats(), getUserByUsername(), getMatchHistory()
    - Added matches.ts routes for statistics API
    - Integrated statistics recording in game lifecycle (handleGameTick)
    - Added anti-cheat protection (same user detection)
    - Local games excluded from statistics tracking
    - Added TESTING_GUIDE.md for multi-account testing
    - Fixed double-click navigation issue with proper room cleanup
    
    Fixes player win/loss attribution in multiplayer Pong games.

[33mcommit 8b8a5f9c2d145487df0a2cbe331e529828bf231f[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Thu Aug 21 16:42:49 2025 +0200

    stylished setting page

[33mcommit 64254255b4927e0c25037eadbc73ef2084bb86f3[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Thu Aug 21 15:49:16 2025 +0200

    style on setting page

[33mcommit e8322a39e45d8ae1a1aa5b926e924bb6a4cf71d2[m
Merge: eb0ce65 7f4c7d1
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Thu Aug 21 14:43:32 2025 +0200

    Merge branch 'main' of github.com:33-cl/ft_transcendence

[33mcommit eb0ce65cfd736119e03d06d662aaf46f94c49e1b[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Thu Aug 21 14:43:23 2025 +0200

    patch button error

[33mcommit 7f4c7d141b615ea2ecc2354550d252fd4ff41e11[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Thu Aug 21 14:29:56 2025 +0200

    flag pointScored add pour la sortie de balle avant reset

[33mcommit 911f6d0aca78af03275dc412de10326319b7d695[m
Merge: d790cb2 68b0ac6
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Thu Aug 21 13:51:21 2025 +0200

    Merge branch 'main' of github.com:33-cl/ft_transcendence

[33mcommit d790cb20dc83f9fde8b88a769da0a70b6829e07b[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Thu Aug 21 13:51:07 2025 +0200

    more options on settings

[33mcommit 68b0ac6b008fa4d6eb4f9adf68c2dc80c51c55e0[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Aug 20 16:22:25 2025 +0200

    acceleration de la balle apres chaque contact avec un paddle

[33mcommit 3850a70cb553785527e3e82ebb7850a96e63459c[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Aug 20 15:36:49 2025 +0200

    button skip log (test prod DEV)

[33mcommit b06e8ab17944270585cb4edb6dc95d9f9ea16ca6[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Tue Aug 19 20:32:04 2025 +0200

    calcul collision with circonference ball

[33mcommit 00ed54bca846f7841e1073cc4c9ad0314e538504[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Tue Aug 19 19:27:40 2025 +0200

    add mode with precise collision detection and linear ball trajectory

[33mcommit 568430d27033520504f31ce51a233cf5250e2bb7[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Tue Aug 19 18:12:42 2025 +0200

    trajectoire lineaire apres remise en jeu

[33mcommit 3506efc71bb822e6f236e336b6e77944ce39cede[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Tue Aug 19 17:45:45 2025 +0200

    ball sort avant remise au centre

[33mcommit 688a7fa436ef070b9b3fe5893140f8617bd9c6b7[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Tue Aug 19 17:39:16 2025 +0200

    modification des cacluls de collision

[33mcommit 7ca466d26027ca3c369a51f6e4fc7bc8f475b93c[m
Merge: dc88273 4632070
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Aug 19 17:08:35 2025 +0200

    Merge branch 'main' of github.com:33-cl/ft_transcendence

[33mcommit dc8827323fe66f90a983afcf381a2ce6183f597f[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Aug 19 17:08:18 2025 +0200

    setting page added

[33mcommit 4632070950411818309aed19ecb0b976d8b37fc7[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Tue Aug 19 16:48:58 2025 +0200

    rm backend/dist

[33mcommit 742c3af6b1e1f74b0f754aeb8b6a0ce010d65893[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Aug 19 15:12:06 2025 +0200

    stuff

[33mcommit 21ffe57e443dba65f2a24fb33be041a365075c23[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Aug 19 14:21:38 2025 +0200

    setting svg on profile

[33mcommit 80749e7794462a264a7d8b532952124132b20c74[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Tue Aug 19 13:36:24 2025 +0200

    spa.ts supprimer dans src

[33mcommit 22dca0fdfae4b552cb7b8188af3cd3a756392d10[m
Merge: edd06ff ab8c8bf
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Tue Aug 19 13:24:30 2025 +0200

    Re-merge avec origin/main : résolution des conflits

[33mcommit ab8c8bf0f2f8554b2adf7b441f43722cf193811d[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Tue Aug 19 13:10:50 2025 +0200

    now autoconnect when new user created

[33mcommit 7d82d3f17fab790b2ace734071095194b833813b[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Tue Aug 19 12:59:53 2025 +0200

    space click on sign in or sign up

[33mcommit e0eb36ff1ee0375f41bcb8d1fefc8a1e8d46a939[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Tue Aug 19 12:51:50 2025 +0200

    improved error message for sign in page

[33mcommit 74895a7da1ea3cbd55061d48a82cb2f37f20d95f[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Aug 19 11:23:52 2025 +0200

    goToProfile working with real name

[33mcommit edd06ffc6ff7490bea1b23818153345cb29acb82[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Mon Aug 18 22:23:59 2025 +0200

    add control padd D

[33mcommit d907d6fda4934fb319269162da5d77f70a1e7fe5[m
Merge: 47ef700 cafc648
Author: qordoux <quentin.odx@gmail.com>
Date:   Mon Aug 18 19:23:49 2025 +0200

    Merge branch 'main' of github.com:33-cl/ft_transcendence

[33mcommit 47ef7003d7409019dd584a6ec2127dc36f50d46d[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Mon Aug 18 19:21:41 2025 +0200

    managed to put a countdown when game starting

[33mcommit b5b21d8151626e0c2691a1b141b327589bcbc8cc[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Mon Aug 18 17:55:26 2025 +0200

    Merge avec origin/main 4players

[33mcommit cafc648147c175e7f897b4473067e5c6bd054f53[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Mon Aug 18 17:21:54 2025 +0200

    landing on login

[33mcommit a45a44d7365a92d731ddf94759f245900fab19e4[m
Merge: f63a8ff fdcae28
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Mon Aug 18 17:11:28 2025 +0200

    Merge branch 'main' of github.com:33-cl/ft_transcendence

[33mcommit f63a8ff9dfd3bf7894bf928384447f1a297bba8b[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Mon Aug 18 17:11:06 2025 +0200

    New profile element

[33mcommit fdcae28c653eb9ae27e2770a93e98e23097c6d6f[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Mon Aug 18 16:20:30 2025 +0200

    don´t have to wait anymore tu start game correctly

[33mcommit b5b8a5eef66e2e5e9a74b39cf80238a1137b3da2[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Mon Aug 18 15:33:45 2025 +0200

    handled bug for multiplayer, and if u go start again and again in local game

[33mcommit 89438d5735174a2277a0630f202d79ec405416e4[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Mon Aug 18 10:43:28 2025 +0200

    Import RoomType from types.ts, remove duplicate types.d.ts

[33mcommit 4d47dda7155fc6325d327bfb002768ca3e52d168[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Mon Aug 18 13:53:07 2025 +0200

    add profile button

[33mcommit c88c61bc52ad9978fa3cfb1eb6ae72a93b7cface[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Mon Aug 18 10:36:35 2025 +0200

    moved code from spa.ts to auth.ts

[33mcommit d47984ab5fb5d9d6416b586f3044e05e02d821d7[m
Author: Monolith <odx@Monolith.local>
Date:   Sat Aug 16 04:16:11 2025 +0200

    started user management, need many adjustement (like rules for password etc etc), need tgo refactor and clean code, will do it tomorow

[33mcommit 4149bed8a150a767676a83e4cba8d43e1393bda0[m
Author: Monolith <quentin.odx@gmail.com>
Date:   Wed Aug 13 12:45:57 2025 -0700

    test new vm

[33mcommit 7656244e16ec3d59d16271846ea7b60df1258d1b[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jul 29 20:13:24 2025 +0200

    Navigation history

[33mcommit fb48781805bca25455a295e98dc625dbffa10048[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jul 29 00:59:03 2025 +0200

    Restructuration du code dans le front

[33mcommit da6758ef65fb133e74dd914c3e70630e3018698c[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Sun Jul 27 18:21:59 2025 +0200

    added tip about the easter egg

[33mcommit 3a717c6cae121cd341dad92f25f33301ffb55c5b[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Sun Jul 27 16:56:57 2025 +0200

    easter egg

[33mcommit 57611d931bcb7fd3d0af400a41cecc9efc76b41f[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Sat Jul 26 01:46:58 2025 +0200

    add blackhole in the background

[33mcommit 76a65edbc0b6f2ddefedf12a39994c901ddb2a4e[m
Merge: 1741b93 db5d2d5
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Sat Jul 26 00:13:33 2025 +0200

    Merge branch 'main' of github.com:33-cl/ft_transcendence

[33mcommit 1741b933c6805c4c48df228f5da90000c66ef885[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Sat Jul 26 00:13:23 2025 +0200

    gravitation on shooting stars

[33mcommit db5d2d577ec8f0542a8bf9fc7ddcfddb45e1a76b[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Thu Jul 24 17:08:34 2025 +0200

    restart config game

[33mcommit 8a24ce049e01bd2d08d17e7db0c547edb5ff98a4[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Thu Jul 24 13:18:17 2025 +0200

    ball score left (ballX - ballRadius) pour que le point soit comtabiliser quand la balle touche le bord

[33mcommit 00835c2711e14d99e9c7f54936694340fac0ffa4[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Thu Jul 24 13:15:35 2025 +0200

    ball score right (ballX + ballRadius) pour que le point soit comtabiliser quand la balle touche le bord

[33mcommit b89e156b794cf6d78014941e08735c4b7d71ebba[m
Merge: 2c342bb d297543
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Jul 23 19:37:29 2025 +0200

    Merge branch 'main' of https://github.com/33-cl/ft_transcendence

[33mcommit 2c342bb7a01ce94a662a2ca411f288aec27190ad[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Jul 23 19:37:26 2025 +0200

    mode online 1v1 corriger

[33mcommit d29754310ba847a65106764c7a384ad832f05d63[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Jul 23 16:29:11 2025 +0200

    lower shooting stars spawning rate

[33mcommit 9e161aab5fe6d9a7188bfa235c31db5eb8dd3573[m
Merge: b5a02f3 86fbac0
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Jul 23 16:22:35 2025 +0200

    Merge branch 'main' of github.com:33-cl/ft_transcendence

[33mcommit b5a02f322bba9f3006ba5f88e489898e6971c3d4[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Jul 23 16:22:28 2025 +0200

    shooting stars in background

[33mcommit 86fbac0c142a2d3f83f62c60310ea32bffe75973[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Jul 23 16:15:21 2025 +0200

    debug

[33mcommit ab4c0174f0afd75a83e67c6e5fbde74f26a2b9a0[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Jul 23 16:13:15 2025 +0200

    debug

[33mcommit 036f783d077cd3355482e2952fa9d44ca7953756[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Jul 23 16:13:02 2025 +0200

    debug

[33mcommit 69481dd7b6957ddbd6b7c0c30664bdb626ca7423[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Jul 23 16:12:48 2025 +0200

    debug

[33mcommit d9db1dcf4a89ddbd52d33d0887d385240d8c31c1[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Jul 23 16:12:14 2025 +0200

    debug

[33mcommit 76bf7211ced35d0b3f5c68715f417f9c7a326707[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Jul 23 16:11:19 2025 +0200

    debug

[33mcommit d7c991d548d87398169dc84e63b0b7c3c7a63021[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Jul 23 16:11:14 2025 +0200

    debug

[33mcommit a8f5cdc8adb2b2435eae0e04d8ad021c71731e26[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Jul 23 16:11:10 2025 +0200

    debug

[33mcommit 9971611495d6faa2b0afdb2591ab7be940ab9900[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Jul 23 16:11:06 2025 +0200

    debug

[33mcommit b0738e0fb6bfc3f1129aaf5172f1ac92a27895d3[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Jul 23 16:11:02 2025 +0200

    debug

[33mcommit f68f89b5690ae8a09b509ff960fbf1403a4aa66f[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Jul 23 16:10:57 2025 +0200

    debug

[33mcommit fa846823a6b840df3b31d59c5ee38e9e2ebb447f[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Jul 23 16:10:49 2025 +0200

    debug

[33mcommit 6700fb7c2542d72194c1efe21f36ef1730418a02[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Jul 23 16:10:33 2025 +0200

    test

[33mcommit 3e1a191ad15321b316b928beead939a9f5ec06a4[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Jul 23 16:10:18 2025 +0200

    test

[33mcommit 37d450ac42bfae7f64213b4cfd4e3211bed6bafc[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Jul 23 16:09:03 2025 +0200

    test

[33mcommit d4b0e0c1fb7a19b78cead00f132c3c8868015a41[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Jul 23 16:06:07 2025 +0200

    test

[33mcommit 51e35f4dcd7e9954086c09a944d813c799f4acc2[m
Merge: 9ccb1ee 1bfefb3
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Jul 23 16:02:41 2025 +0200

    Merge branch 'main' of https://github.com/33-cl/ft_transcendence

[33mcommit 9ccb1ee249c0891245e59bb21997c8ad0723e706[m
Author: Rayane <rayane.tisec77@gmail.com>
Date:   Wed Jul 23 15:59:43 2025 +0200

    speed ball reset

[33mcommit 1bfefb3101835385ef5b9da69737d1e786c2d335[m
Merge: bd5777c 40eec53
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Jul 23 15:54:07 2025 +0200

    Merge branch 'main' of github.com:33-cl/ft_transcendence

[33mcommit bd5777c58adbcbf009dc7b907ea468a35c94899b[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Jul 23 15:53:49 2025 +0200

    add image README.md

[33mcommit 40eec5376541d3c52f50536032fb39f69fcbde0e[m
Author: Rayane Samad <rasamad@z1r3p5.42lyon.fr>
Date:   Wed Jul 23 15:48:40 2025 +0200

    check paddle

[33mcommit 3b2bf73e60ba3c45fd60350167a704257a64280a[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Jul 23 15:48:02 2025 +0200

    modif README.me

[33mcommit 981b2e53953e5460bed0b03cdc252ca0c4cc575c[m
Author: Rayane Samad <rasamad@z1r3p5.42lyon.fr>
Date:   Wed Jul 23 15:38:24 2025 +0200

    check colision

[33mcommit fe3a1aad4ecadf7d2d948133402714c283b766ea[m
Author: Rayane Samad <rasamad@z1r3p5.42lyon.fr>
Date:   Wed Jul 23 15:36:48 2025 +0200

    check colision

[33mcommit 3efedd966777785f8b0133d037e4bed355317c1a[m
Author: Rayane Samad <rasamad@z1r3p5.42lyon.fr>
Date:   Wed Jul 23 15:35:11 2025 +0200

    npm_modules

[33mcommit ba51ff576af0e2dbaa6dca5d1fde768b56fd66b7[m
Author: Rayane Samad <rasamad@z1r3p5.42lyon.fr>
Date:   Wed Jul 23 15:33:38 2025 +0200

    speedpaddle ok

[33mcommit 64cd555fdc59b2f0eea991f70fef319a58e01925[m
Author: Rayane Samad <rasamad@z1r3p5.42lyon.fr>
Date:   Wed Jul 23 15:33:21 2025 +0200

    speedpaddle ok

[33mcommit 8dc9d1b9f23e961fcc7a2d692c04aa17637196ee[m
Author: Rayane Samad <rasamad@z1r3p5.42lyon.fr>
Date:   Wed Jul 23 15:33:17 2025 +0200

    speedpaddle ok

[33mcommit 6f99e4d075c1acccbc47144373733ae42b4ae78f[m
Author: Rayane Samad <rasamad@z1r3p5.42lyon.fr>
Date:   Wed Jul 23 15:33:10 2025 +0200

    speedpaddle ok

[33mcommit 2215b0a593ed3490ffc5955da1ea2836b103f832[m
Author: Rayane Samad <rasamad@z1r3p5.42lyon.fr>
Date:   Wed Jul 23 15:33:04 2025 +0200

    speedpaddle ok

[33mcommit 53180762d760252720eee8054e99939a73835014[m
Author: Rayane Samad <rasamad@z1r3p5.42lyon.fr>
Date:   Wed Jul 23 15:32:48 2025 +0200

    speedpaddle ok

[33mcommit 09254c3912d29e17792b8268ebd06824a96fad50[m
Author: Rayane Samad <rasamad@z1r3p5.42lyon.fr>
Date:   Wed Jul 23 15:31:53 2025 +0200

    speedpaddle ok

[33mcommit e1bac34cd267133a07cc859a43a0b21bcd402331[m
Author: Rayane Samad <rasamad@z1r3p5.42lyon.fr>
Date:   Wed Jul 23 15:24:19 2025 +0200

    change win

[33mcommit f8af2bf31b64063a88b7bcc9f0d22351e889467f[m
Author: Rayane Samad <rasamad@z3r6p4.42lyon.fr>
Date:   Tue Jul 22 17:25:15 2025 +0200

    merge 1v1v1 ok

[33mcommit 8a836706ce3b55aebe9f31f9b73b7dda881a5627[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Thu Jul 17 01:37:37 2025 +0200

    update sizes in main menu

[33mcommit 1e87712bf5ac48661d530ec8be4cc74275bdf6de[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Jul 16 18:18:27 2025 +0200

    fix compilation issue

[33mcommit 4ca1f063f1600eae33ac32f6a357988941d8a899[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Jul 16 18:15:04 2025 +0200

    using * for password instead of default dots

[33mcommit d0febfdb4195bf1db7dd1afe68397194441fbb5d[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Jul 16 17:54:00 2025 +0200

    resize registering text

[33mcommit 30f7a51f1763aef1aac364339426a2d787c12c01[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Mon Jul 14 21:49:39 2025 +0200

    context menu when click on a friend

[33mcommit a1ab92f603552ee93a7d7eaffc179aaecfc0212d[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Fri Jul 4 00:17:34 2025 +0200

    profile page

[33mcommit 1b30fa0600ef27f12142ef06cfcd8985ae23db3c[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Thu Jul 3 01:13:36 2025 +0200

    add back2main button

[33mcommit 858e5c220da6ecc2ce780253cc0966c577b6b049[m[33m ([m[1;31morigin/new_background[m[33m)[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Jul 2 19:14:01 2025 +0200

    event when game finished

[33mcommit 5fe0876abf1d9c9449b424b0a77ac3b6e5eea041[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Jul 2 03:07:46 2025 +0200

    import new background

[33mcommit 02461219ca2e333308d41400cdc8ecb45509dcd7[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Jul 2 00:08:00 2025 +0200

    remake main menu

[33mcommit 13cc0a0eeb484e15a0b26ca77ef050a7b5e04cf3[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jul 1 20:04:46 2025 +0200

    Review design on Tips in matchmaking screen + regenerate backgrounde when window is resized

[33mcommit 83adffa4a89e6c64178a89a7a337f70a5d3a3f6c[m
Merge: 29ad757 7a69058
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jul 1 17:40:48 2025 +0200

    Merge branch 'main' of github.com:33-cl/ft_transcendence

[33mcommit 29ad757865c11ad8e266e5f0036cc4b181093d58[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jul 1 17:40:30 2025 +0200

    remake main menu

[33mcommit 7a69058cc17863c2734af5d0ccaf13cea4abf475[m
Merge: 213c1bc ed1c437
Author: Rayane Samad <rasamad@z2r2p4.42lyon.fr>
Date:   Tue Jul 1 17:25:33 2025 +0200

    Merge branch 'main' of https://github.com/33-cl/ft_transcendence

[33mcommit 213c1bc5ef9ba532c8c037491c7c3717d2076134[m
Author: Rayane Samad <rasamad@z2r2p4.42lyon.fr>
Date:   Tue Jul 1 17:24:43 2025 +0200

    rayane change

[33mcommit ed1c437c1d14afa8657a0f1885ac8d556a9694de[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Thu Jun 26 18:11:55 2025 +0200

    yes

[33mcommit 2d0dc961b5030559c219e08ac98eadca0e680bdd[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Thu Jun 26 16:27:31 2025 +0200

    added charging page when socket not ready, found slow socket connection was from certificate not correctly handled, now looks ok

[33mcommit 0b5e91daa5fb0b074caa418b1575501a79376671[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Wed Jun 25 20:06:53 2025 +0200

    handled waiting screen correctly, issue was to send if room full or not to all the clients

[33mcommit 21ef69f23e8afc397ca0b6e0312a203a79b5c919[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jun 24 19:33:24 2025 +0200

    added comments on input.css

[33mcommit 3bc1f2f72da9adb961f90a1af1db0fc49b3827dd[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jun 24 19:19:56 2025 +0200

    rotating background

[33mcommit cf86a315f92626eef855273b4ffc9debd5f6cee9[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jun 24 19:09:05 2025 +0200

    background rotating

[33mcommit b78835a5884f864b838ab4b62546a8408bcb602d[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jun 24 18:15:20 2025 +0200

    animations on matchmaking

[33mcommit 86b120ae45387b4d99de109e23deb71d6276e416[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jun 24 17:30:11 2025 +0200

    matchmaking page created on tournamentJoinBtn, not working in game

[33mcommit bad02987e2a7676e9d0c080b9dbd74eddf129e30[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Mon Jun 23 19:28:35 2025 +0200

    cleaned fucntions

[33mcommit 56e610a43736058052e2a1efbbda66a3f9494bd3[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Fri Jun 20 20:47:05 2025 +0200

    splitted fucntions, cleaner ones

[33mcommit 60b50063dee861bd993e232a5f5df72306e31039[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Fri Jun 20 20:32:53 2025 +0200

    finally cleaned socketHandlers

[33mcommit 93dbc0b44662bbcda5ef1792e274e20c6b3771fe[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Fri Jun 20 19:39:48 2025 +0200

    now if a player leave a current game, stop the game for the others

[33mcommit c4e08cf5f3f06565a4d3d7d73bf588c1709ece42[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Fri Jun 20 19:00:40 2025 +0200

    now u can chain games

[33mcommit f8aead5d7c0e7ae04f3e1c6592ab0631a6b1cf84[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Thu Jun 19 16:45:26 2025 +0200

    game centered

[33mcommit 36cd99089206a9fed59bee55aee05ab322768f74[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Thu Jun 19 16:32:45 2025 +0200

    fix game design

[33mcommit 39cb32e13f4f9ba4739f3712f1f4c4929c7918d3[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Thu Jun 19 15:28:56 2025 +0200

    now game stop at 3, need to add message, and correct ball problem (compte comme hors map a partir du centre de la balle)

[33mcommit c9850ac107ddb24e375a73c2cb8973cd7b1a8c24[m
Merge: caaae6c ef5a08d
Author: qordoux <quentin.odx@gmail.com>
Date:   Thu Jun 19 15:16:53 2025 +0200

    Résolution des conflits de merge : nettoyage index.html (scripts), suppression components.ts (logique migrée)

[33mcommit ef5a08dbae2de405a21bbc96fc29c9095c8ec507[m[33m ([m[1;31morigin/quentinXrayan[m[33m, [m[1;32mquentinXrayan[m[33m)[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Thu Jun 19 15:08:49 2025 +0200

    resolved conflict

[33mcommit 40172a4a330b0e3370a6008a61d73b70273fc173[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Thu Jun 19 15:02:27 2025 +0200

    save before merge

[33mcommit c3885cc6537bd69df15c618d8f3f15244e63a80c[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Thu Jun 19 14:43:39 2025 +0200

    pong working for 1v1 and local, need to clean code, remove windows as any etc etc

[33mcommit a91aa68862495716583014266f1bf839b571faae[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Thu Jun 19 10:34:26 2025 +0200

    make pong backend work with websocket, need to display now

[33mcommit caaae6ceb3e267eb40b20679caf1b2c680a359d3[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Jun 18 23:09:25 2025 +0200

    realistic sky made with TS

[33mcommit f9714ddb179c6e020375419743b20894b79ff624[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Jun 18 22:23:37 2025 +0200

    init typescript for background

[33mcommit 0e4fd83f467999ef94ca9c410c3b8c4c31aebc32[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Jun 18 20:20:04 2025 +0200

    CSS native to Tailwind CSS

[33mcommit ebf631fffb73c595a6ce9f9db88f98a51823fc1b[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Wed Jun 18 20:14:58 2025 +0200

    ave before doing weird shit

[33mcommit 086990adc6a305b6dd24beffead391e907f97cb0[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Jun 18 19:21:33 2025 +0200

    bend crown

[33mcommit bc52f79b327a8312477c2567233eb32380881d9e[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jun 17 20:01:35 2025 +0200

    Add leaderboard + crowns on pfps

[33mcommit e73fd91884f6635383035ad483e01fff7b498e2b[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jun 17 18:01:16 2025 +0200

    fix docker css

[33mcommit 3ef5ca5485f66a7ebd0f7b73ed077c9b01d357fe[m
Merge: 9c291e4 813fa3a
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jun 17 17:48:28 2025 +0200

    Merge branch 'main' of github.com:33-cl/ft_transcendence

[33mcommit 9c291e4d6d86f851023a61f7bfcbe81f9c6cb8c7[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jun 17 17:48:10 2025 +0200

    fix game css

[33mcommit 813fa3a4adfb6e7157f89f8ce5fe1aed035fe43b[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Tue Jun 17 17:24:07 2025 +0200

    working with stars

[33mcommit e75074bf0f2f03d6614d0e5b2b353b7f3fa492ca[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Tue Jun 17 17:04:50 2025 +0200

    moved room handler from front to backend

[33mcommit 29dd627377f33fa9ef045dd12a993e6de6fe5ba5[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jun 17 16:55:05 2025 +0200

    stars in the background

[33mcommit 7d57fd7bd742ba6fc0d7f24bb6e82326d2065c79[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jun 17 00:34:52 2025 +0200

    friend list front

[33mcommit 2cd84f79c47cf9dcb0c96c78bde9d75cd3929d83[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Sun Jun 15 01:00:50 2025 +0200

    Fix button hitbox bug

[33mcommit c58e2a037bff7e2b1723f48a3aa7fc9e109d70ce[m
Merge: 7b1b620 26c6ee3
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Sat Jun 14 23:57:44 2025 +0200

    Merge branch 'main' of github.com:33-cl/ft_transcendence

[33mcommit 7b1b6206eb87aa03b3222b7c0a66166286b9908c[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Sat Jun 14 23:57:34 2025 +0200

    Style with Tailwind CSS

[33mcommit 26c6ee3b8158d11641e030ed5a782e804da83328[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Fri Jun 13 17:16:01 2025 +0200

    websocket improvement

[33mcommit 652410ca97d30d04e1a8673252fa239bf69c166c[m
Merge: ca18195 4eda67d
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Fri Jun 13 16:55:05 2025 +0200

    Merge branch 'main' of github.com:33-cl/ft_transcendence

[33mcommit ca1819500429af7fd31a8fe7b5dab60acde626a8[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Fri Jun 13 16:54:46 2025 +0200

    remove useless file

[33mcommit ce870eb1d1e8210ab82820e7ae7f894457cab4d2[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Fri Jun 13 16:54:11 2025 +0200

    Tailwind configuration

[33mcommit 4eda67db9e46b83308e3f2a53e0043d70cefb848[m
Merge: 22be01d dc1d736
Author: Iban Jean-Baptiste <ibjean-b@z3r8p5.42lyon.fr>
Date:   Fri Jun 13 16:37:20 2025 +0200

    Merge branch 'iban'

[33mcommit 22be01dc854abe501a0d7a81b9ca994b98b79f50[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Fri Jun 13 16:35:04 2025 +0200

    corrected rooms issues

[33mcommit dc1d73623ac38d49c33a5bbcfa76f4b4acbffcc6[m
Author: Iban Jean-Baptiste <ibjean-b@z3r8p5.42lyon.fr>
Date:   Fri Jun 13 16:22:40 2025 +0200

    makefile workflow added

[33mcommit 805204ffa2b4adb267cead710137ca9b3e659240[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Fri Jun 13 15:26:55 2025 +0200

    handled partially https, got new issues with room handler

[33mcommit c0d20abfa617bcd1867aa822d0486f1f707786e4[m
Author: Iban Jean-Baptiste <ibjean-b@z3r8p5.42lyon.fr>
Date:   Fri Jun 13 14:29:31 2025 +0200

    test frontend workflow

[33mcommit 408bff80433e95a71d3aace0f707455bad6cbbc1[m
Author: Iban Jean-Baptiste <ibjean-b@z3r8p5.42lyon.fr>
Date:   Fri Jun 13 14:20:16 2025 +0200

    adding worflow dispatch to have them run on the repository

[33mcommit fd4849bd3efadf50db31c687514bfa7ead8e685e[m
Author: Iban Jean-Baptiste <ibjean-b@z3r8p5.42lyon.fr>
Date:   Fri Jun 13 14:13:50 2025 +0200

    trying front + back workflow

[33mcommit 13d4d7875190b769a82b83663c9b2df332dd1b0a[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Thu Jun 12 22:37:30 2025 +0200

    remove useless stuff

[33mcommit b88bd4e020acf13a6ad418f007b3154725210d94[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Thu Jun 12 19:05:22 2025 +0200

    improved coms

[33mcommit d4cf2f390d54273d5d65ca60cd3dd924e7b69747[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Thu Jun 12 19:04:33 2025 +0200

    improved coms

[33mcommit 5f02740e080c7f02cb198944e589853545d4922a[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Thu Jun 12 18:48:38 2025 +0200

    resolved conflict and added back button id to take handler from clicking button to creaton room

[33mcommit d893a15084128e4a67f3ec86d5bcf11d4ad9efd9[m
Merge: 3e12810 8d5a95c
Author: qordoux <quentin.odx@gmail.com>
Date:   Thu Jun 12 18:32:49 2025 +0200

    Resolve merge conflicts: remove obsolete components.ts, merge tsconfig.tsbuildinfo, adopt modular SPA components structure

[33mcommit 3e12810a7e66fa2f9c731a8d651471c88f8b43ae[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Thu Jun 12 18:24:08 2025 +0200

    now room creation works if u click on different buttons, need tu adjust when we got the pop up to choose nb players in custom game, still need to implement join room by code

[33mcommit 8d5a95c360060b34955460f03a5ec0c0e3bed1b8[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Thu Jun 12 18:22:22 2025 +0200

    html in different files

[33mcommit af637f835eb2ad79050407528fea83e94dac31e2[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Thu Jun 12 16:27:14 2025 +0200

    add tournaments in main menu

[33mcommit af8d10da2d9c8c7e067e503deecd22a3b2cd1e61[m
Author: Iban Jean-Baptiste <ibjean-b@z4r5p2.42lyon.fr>
Date:   Thu Jun 12 13:48:46 2025 +0200

    fixing the docker workflow

[33mcommit 27b72fd7312b264f694e8f07703e0aa82e69b431[m
Author: Iban Jean-Baptiste <ibjean-b@z4r5p2.42lyon.fr>
Date:   Thu Jun 12 13:47:20 2025 +0200

    fixing the docker workflow COPY doesn't find the path

[33mcommit 90c37d9f81249e256b8f2357eeb9785853e47337[m
Author: Iban Jean-Baptiste <ibjean-b@z4r5p2.42lyon.fr>
Date:   Thu Jun 12 13:44:20 2025 +0200

    fixing the docker workflow file not found

[33mcommit 2ff0d9b8348e6222ff8e599386b7e81fd089c550[m
Author: Iban Jean-Baptiste <ibjean-b@z4r5p2.42lyon.fr>
Date:   Thu Jun 12 13:41:27 2025 +0200

    fixing the docker workflow

[33mcommit 7d6721b77a356dedb832067a09d3b961524c6b7c[m
Author: Iban Jean-Baptiste <ibjean-b@z4r5p2.42lyon.fr>
Date:   Thu Jun 12 13:37:09 2025 +0200

    fixing worklow test

[33mcommit c64434fe519e4a3a902d26750b7aa9430dfca4b4[m
Author: Iban Jean-Baptiste <ibjean-b@z4r5p2.42lyon.fr>
Date:   Thu Jun 12 13:32:42 2025 +0200

    installed npm blerg and configured workflows

[33mcommit 8fd4fe63fe364f927e7b36a05645c42612fac6e6[m
Author: Iban Jean-Baptiste <ibjean-b@z4r5p2.42lyon.fr>
Date:   Thu Jun 12 13:26:46 2025 +0200

    github actions files added

[33mcommit 320d8b34b5034d8cbde3285d3a5eee428f3b6a24[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Jun 11 20:47:23 2025 +0200

    add pages

[33mcommit 2c86c01f8bab2e691373389358ab4d2d88f5d069[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Wed Jun 11 17:46:16 2025 +0200

    Add login page

[33mcommit 8b06fc751f711e9ba23c8108c128d01fd8ea1b2a[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Wed Jun 11 15:18:37 2025 +0200

    corrected bad room management

[33mcommit 3d3e57071e72493fac89abc557534d13ce0d59a0[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jun 10 18:54:36 2025 +0200

    SPA working

[33mcommit b089e2eb97664d78fae7b9d5d5206038b4403d6c[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jun 10 16:27:42 2025 +0200

    html components in components.ts

[33mcommit ee83e72187d45f8b345a478302a77276d484cb85[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Mon Jun 9 20:16:36 2025 +0200

    unhanced qordoux's readme, yoyoyo check it out

[33mcommit e0f1893690a4e40f038808b70a83fe0bbb3fceee[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Mon Jun 9 20:11:48 2025 +0200

    finaly managed to make it work for room with api creation, need to inspect if everything still fine but looks ok

[33mcommit bfbc91b7b274d51c03202a176fb48034b30eda6c[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Fri Jun 6 20:58:42 2025 +0200

    need to try

[33mcommit efe2e981ae91eb56f951ca5fbad8d7878273753c[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Fri Jun 6 20:53:25 2025 +0200

    tried to create room with api instead of websocket, still got issues, not working if i try to joined a <= 2 player room with many clients, maybe issue with the ex logic with web socket, need to inspect deeper

[33mcommit 5403282f7ef5f77b9c0da095362798015f890c8f[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Wed Jun 4 20:06:05 2025 +0200

    improved room management

[33mcommit 3732dbd75c912eb044a52fc95f77354033f3f988[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Tue Jun 3 19:18:27 2025 +0200

    make websocket works with new structure and docker, working on the right ports

[33mcommit b86f828703e4c86308029a80b0a4698fc73a5aae[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jun 3 17:28:06 2025 +0200

    remove node modules in root

[33mcommit 04e0cff5656d61e56916c2a621c9f1fd5a71421a[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jun 3 17:08:44 2025 +0200

    fix background color mistake

[33mcommit f3b3d5eaa728b15681ec06034b5ddfe2560ce0a1[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jun 3 17:05:34 2025 +0200

    no browser cache + update docker compose version on Makefile

[33mcommit c0e38c664c663be7def67c45835871de2b9b42ab[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Tue Jun 3 15:51:09 2025 +0200

    New design

[33mcommit b652b0a40cdc0fea740c6f039d5ff7ad94f76440[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Mon Jun 2 17:00:10 2025 +0200

    launching with dockers

[33mcommit e84880a335e53924eeb91e013db5506d523d53c3[m
Author: Rayane Samad <rasamad@z2r8p2.42lyon.fr>
Date:   Mon Jun 2 13:00:22 2025 +0200

    check collision

[33mcommit d4eb395aaa5527e3bec722e2557a2b59e41e3679[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Sat May 31 16:53:37 2025 +0200

    make cleaner arborescence, added details to readme about websocket

[33mcommit 670140a9757add0faecc6924bcc7cee55f2a79c5[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Sat May 31 15:07:19 2025 +0200

    improved json exchange

[33mcommit 8be972943df5bd307790b81109731cae1c0f14bc[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Sat May 31 07:41:55 2025 +0200

    improved readme

[33mcommit a27b6dec1708c6dc3358e27e6eb011cc415f7b7d[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Sat May 31 07:41:41 2025 +0200

    improved readme

[33mcommit 818af586515da9f552ea246b66bbb51ae9d300aa[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Sat May 31 07:39:18 2025 +0200

    .

[33mcommit f583ba3d0fe70d17a27083892d28e4d487109e7b[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Sat May 31 07:12:17 2025 +0200

    Improved readme v2

[33mcommit e8e2f1655a348fbc0118ae383490de9682f5ac52[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Sat May 31 07:10:02 2025 +0200

    Improved readme by ai

[33mcommit 5705e8dd2729ab670352f94965e7d0178b15fc1a[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Sat May 31 06:59:47 2025 +0200

    fixed issue when a client try to join again and again the same room, now he quit the last joined room and join another one

[33mcommit 501ef4c3a857b506374034e936f3c30f45ffb2a3[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Sat May 31 06:03:35 2025 +0200

    refactored fucntion, improved stuff and verifications

[33mcommit 1be1b005d5a4e9208e93443f1ba4619f28255694[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Sat May 31 05:01:38 2025 +0200

    improved room management

[33mcommit e9400be559aa64c1b51be92c8f73742339601d51[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Sat May 31 04:35:10 2025 +0200

    improved room management, scalable version, working with 2 or 4 players, u can specify mode if u want 2 or 4 player and u automaticaly join adaptated room, communication working

[33mcommit 1d9769258f41801d43b021933a0de9f8dda6f7c3[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Sat May 31 03:30:21 2025 +0200

    started room management, player join default room when joining, and every player in the same room receive info from the other players

[33mcommit ba9a02432d84526ecb4c221e02e4ba56d18968b6[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Sat May 31 02:50:01 2025 +0200

    improved stuff

[33mcommit 4093b5455db1d2c55ee309fb110209d01017f1b3[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Sat May 31 02:23:11 2025 +0200

    prepared next steps with websockets, future handler for mooves, score etc

[33mcommit c198b59567b96a896ca4f64cfbac0d0a62b42006[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Sat May 31 00:52:07 2025 +0200

    Uploaded Ryan's work + simple websocket system, read readme for more informations about websocket implementation

[33mcommit 28712f57e65bfb166ce80dedf85cf1b53b48233f[m
Author: qordoux <quentin.odx@gmail.com>
Date:   Sat May 31 00:09:53 2025 +0200

    Uploaded Ryan's work + simple websocket system, read readme for more informations about websocket implementation

[33mcommit edc36a644dbc7fe9c8c85510830767d814299701[m
Author: 33-cl <1.2.3.4.5.6.33cl@gmail.com>
Date:   Thu May 29 14:54:52 2025 +0200

    index.html vide
