# Stage 1: Build frontend assets (LIGHT - no background)
FROM node:alpine AS builder

WORKDIR /app
COPY ./srcs/frontend/package*.json ./
RUN npm install && \
    npm install -D tailwindcss postcss autoprefixer
COPY ./srcs/frontend/ ./

# Replace background imports with stub (handles both relative paths)
RUN find src -name "*.ts" -exec sed -i "s|from ['\"]\.\.\/background\/background\.js['\"]|from '../background-stub.js'|g" {} \; && \
    find src -name "*.ts" -exec sed -i "s|from ['\"]\.\.\/\.\.\/background\/background\.js['\"]|from '../../background-stub.js'|g" {} \;

RUN npx tsc --build --force && \
    npx tailwindcss -i ./src/shared/styles/input.css -o ./src/shared/styles/output.css

# Stage 2: Nginx static server
FROM nginx:alpine

RUN apk add --no-cache openssl

WORKDIR /app
COPY --from=builder /app/dist /app/dist
# Use light index.html (no background canvas/script)
COPY --from=builder /app/index.light.html /app/index.html
COPY --from=builder /app/src /app/src
COPY --from=builder /app/img /app/img

COPY ./srcs/docker/frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY ./srcs/docker/frontend/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["/entrypoint.sh"]
